# Bot Configs
API_ID="18530329"
API_HASH="edefebe693e029e6aca6c7c1df2745ec"
BOT_TOKEN="6487314038:AAGh7xKduGrTF07bfV4CfQ9AzZQMbrGtQl8"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://slax:slax@slax.o8847o3.mongodb.net/?retryWrites=true&w=majority&appName=slax"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-100" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1001930986503"
LOG_CHANNEL="-1002387232456" # ( Optional )
FILE_STORE="-1002387232456"
ADMINS="1908235162 " # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@Vegapunk" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_2160 = ffmpeg -i '{}' -progress '{}' -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 3840x2160 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata author='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:s title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:a title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:v title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' '{}' -y
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata author='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:s title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:a title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:v title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata author='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:s title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:a title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:v title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata author='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:s title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:a title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:v title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' '{}' -y
QUALS="480 720 1080 2160" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://te.legra.ph/file/621c8d40f9788a1db7753.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://telegra.ph/file/edca9dc39bd0b8e85c160.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with â¤ï¸ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://telegram.me/Matiz_Tech SUPPORT|https://t.me/+ZFbx7IrwGIU4NjVh"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
